<html>
    <head>
<style>
    h1 {
        color:red; 
    }
    div.box{
        border:60px solid lime;
        background-color:magenta;
        width:300px;
        padding:100px;
        margin-left:auto;
        margin-right:auto;
        margin-bottom:150px;
        border-radius:25%;
        font-size:120px;
        text-align:center;
    }
    div.square{
        width:400px;
        padding:40px;
        background-color:cyan;
        border:50px solid red;
        border-radius:100%;
        font-size:120px;
        text-align:center;
    }
</style>
    </head>
    <body>
        <div class="box">Hello World</div>
        <div class="square">Second Box</div>

    </body>
</html>